# Talkify-1.0

./: README.md  pom.xml
src/main/java/com/chatapp/model/: ChatMessage.java  ChatRoom.java  Message.java  SystemMessage.java  User.java
src/main/java/com/chatapp/server/: ChatWebSocketServer.java  SessionManager.java
src/main/java/com/chatapp/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/chatapp/util/: MessageParser.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
src/test/java/com/chatapp/model/: ModelTest.java
